<html>
  <head>
    <title>2D Game Engine Development Examples and Games - 2020</title>
  </head>
  <style>
    /* styling taken from https://www.w3schools.com/html/html_tables.asp */
    table {
      font-family: arial, sans-serif;
      font-size: 18px;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      text-align: left;
      padding: 12px;
    }

    th {
      background-color: #ffdbd7;
    }

    tr:nth-child(odd){
      background-color: #fdedec;
    }

    th.exercise {
      background-color: #a2d9ce;
    }

    tr.exercise:nth-child(odd) {
      background-color: #d0ece7;
    }

    th.demo {
      background-color: #aed6f1;
    }

    tr.demo:nth-child(odd) {
      background-color: #d6eaf8;
    }
  </style>

  <body>

    <h1>2D Game Engine Development CA</h1>


    <h2>Games</h2>
    <table>
      <tr>
        <th>Link</th>
        <th>Keywords</th>
        <th>Description</th>
        <th>Instructions</th>
      </tr>

      <tr>
        <td><a href="./Games/MyGame/game.html">My Game</a></td>

        <td>CA2 Game</td>
        <td>Game submitted for CA2</td>
        <td>Move - W/S, Space-jump,P-pause,Enter-resume,R-restart game on end</td>
      </tr>
 

    </table>
  </body>
</html>
